.top{
  margin-top: 120px;
}

/* baniere */
.banier{
  background-color: #1A6060;
  border-radius: 30px;
  border-left:15px solid #2FA7A7;
  border-bottom:15px solid #2FA7A7;
  height: 280px;
}
.img{
  height: 264px;
}
.titre{
  /* border: 2px solid; */
  margin-top: 70px;
  color: white;
  text-align: center;
}
.titre h1{
  font-weight: bold;
  font-size: 45px;
  text-shadow: 2px 2px black;
}

/* button de recherche */
.buttonsearch{
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content:end;
}
.buttonsearch input{
  border-bottom: 2px none;
  border-right: none;
  border-top: 3px solid #1A6060;
  border-left: 3px solid #1A6060;
  box-shadow: 3px 3px #2FA7A7;
  border-radius: 20px;
  padding-left: 10px;
  outline: none;
}
.search{
  font-weight: bold;
  color: #1A6060;
  margin-left: -30px;
}

/* body */
.categorie{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
}
.titrecategorie{
  height: auto;
  background-color: white;
  border: 2px solid #1A6060;
  width: 100%;
}
.toogle{
  color: #1A6060;
}
.active{
  background-color: #1A6060;
  margin-left: -24px;
  width: 141px !important;
  border-radius: 0px 40px 40px 0px;
  text-align: center;
  /* border-bottom: 2px solid ; */
}
.active a{
  color: white !important;
}
.titrecategorie ul{
  padding-top: 15px;
  display: block;
  font-weight: bold;
  /* text-align: center; */
  font-size: 19px;
}
.titrecategorie li{
  width: 100%;

}
.titrecategorie a{
  color: black ;
}
.gcartelegumes{
  display: grid;
  grid-template-columns: auto auto auto auto ;
  justify-content: space-evenly ;
  gap: 40px;
  /* border: 2px solid; */
}
.carte{
  border-left:none;
  border-right:none;
  border-top:6px solid #2FA7A7;
  border-bottom:6px solid #2FA7A7;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  width: 14rem;
}
.carte iframe{
  justify-content: center;
  align-items: center;
}
.carte h3 {
  font-weight: bold;
}
.carteimg{
  width: 12.5rem;
  margin:0 auto;
  margin-top: -40px;
}
.contour{
  border-top:6px solid #1A6060;
  border-left:6px solid #1A6060;
  width: 90px;
  height: 70px;
  margin-top: -6px;
}
.contour2{
  border-bottom:6px solid #1A6060;
  border-right:6px solid #1A6060;
  width: 90px;
  height: 70px;
  margin-left: 135px;
  margin-top:-25px;
  margin-bottom:-6px;
}

/* pagination */
.iconpagination{
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
  color: #1A6060;
  font-size: 25px;
  cursor: pointer;
}
.iconpagination button{
  border: 2px solid #1A6060;
  color: #1A6060;
}

/* ordinateur */
@media screen and (max-width: 1200px){
  .gcartelegumes{
    display: grid;
    grid-template-columns: auto auto auto  ;
  }

}
 /*tablette*/
 @media screen and (max-width: 991px){
    /* banier */
.banier{
  height: 220px;
}
.img{
  height: 203px;
}
.titre{
  /* border: 2px solid; */
  margin-top: 50px;
}
.titre h1{
  font-size: 40px;
}

/* body */
.titrecategorie{
  /* margin-left: 20px; */
  background-color: transparent;
  border: none;
}
.gcartelegumes{
  display: grid;
  grid-template-columns: auto auto auto;
}
.carte{
  width: 13rem;
}
.contour2{
  margin-left: 118px;
}
 }

  /*tablette*/
  @media screen and (max-width: 860px){
.gcartelegumes{
  display: grid;
  grid-template-columns: auto auto;
}

  }

 /* téléphone */
@media screen and (max-width: 767px){
      /* banier */
.banier{
  height: 300px;
  /* border: 2px solid; */
}
.gimg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  height: 170px;
}
.titre{
  margin-top: 30px;
}
.titre h1{
  font-size: 35px;
}

/* button de recherche */
.buttonsearch input{
  width: 31%;
  padding-left: 4px;
}
.search{
  padding: 3px 0px;
  margin-left: -20px;
}

/* body */
.titrecategorie {
  width: 100%;
}
.gcartelegumes{
  display: grid;
  grid-template-columns: auto auto ;
}
.carte{
  width: 12rem;
}
.contour2{
  margin-left: 102px;
}
.carteimg{
  width: 10.5rem;
  margin:0 auto;
  margin-top: -40px;
}
.carte h3 {
  font-weight: bold;
}
}

 /* téléphone */
 @media screen and (max-width: 590px){
  .banier{
    height: 300px;
    width: 98%;
    border-left:10px solid #2FA7A7;
    border-bottom:10px solid #2FA7A7;
  }
  .img{
    height: 173px;
    margin:0 auto;
  }
  .gcartelegumes{
    display: grid;
    grid-template-columns: auto ;
  }
  .carte{
    width: 13rem;
  }
  .contour2{
    margin-left: 118px;
  }
  .carteimg{
    width: 12rem;
    margin:0 auto;
    margin-top: -40px;
  }
 }
/* téléphone petit model */
@media screen and (max-width: 468px){
 /* banier */
.banier{
  height: 300px;
  width: 98%;
  border-left:8px solid #2FA7A7;
  border-bottom:8px solid #2FA7A7;
}
.img{
  height: 181px;
  margin:0 auto;
}
.titre h1{
  font-size: 30px;
}
.titre{
  margin-top: 30px;
}
/* pagination */
.iconpagination{
  gap: 10px;
  font-size: 25px;
}
.active{
  background-color: #1A6060;
  margin-left: -24px;
  width: 120px !important;
  border-radius: 0px 40px 40px 0px;
  text-align: center;
  /* border-bottom: 2px solid ; */
}

}
@media screen and (max-width: 375px){
  .img{
    height: 145px;
    margin:0 auto;
  }
  .buttonsearch{
    display: flex;
    justify-content:center;
  }
  .buttonsearch input{
    width: 40%;
    padding-left: 4px;
  }
  .search{
    padding: 3px 0px;
    margin-left: -20px;
  }
  /* .search{
    display: none;
  } */
  .toogle{
    color: #1A6060;
    font-size: 15px;
  }
  .titrecategorie ul{
    display: block;
    font-weight: bold;
    /* text-align: center; */
    font-size: 12px;
  }
  .carte{
    width: 12rem;
  }
  .contour2{
    margin-left: 102px;
  }
  .carteimg{
    width: 10.5rem;
    margin:0 auto;
    margin-top: -40px;
  }
}
