/* baniere */
.banier{
  height: 280px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  background-color: white;
  border: 2px solid #1A6060;
}
.titrebanier {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid; */
}
.titrebanier h1{
  /* font-size: 35px; */
  font-weight: bold;
  color: #1A6060;
}
.banierimg1 img{
  height: 277px;
  margin-left: -12.5px;
  /* border: 2px solid; */
}
.banierimg2 img{
  height: 277px;
  margin-right: -12.1px;
  /* border: 2px solid; */
}

/* la présentation */
.espacebaniereimgtext{
  padding-top: 60px;
}
.contenutemoin{
  border-top:10px solid #1A6060;
  border-left:10px solid #1A6060;
  width: 150px;
  height: 70px;
  margin-left: -22px;
}
.contenutemoin2{
  border-bottom:10px solid #1A6060;
  border-right:10px solid #1A6060;
  width: 150px;
  height: 70px;
  margin-left: 71.77rem;
  margin-top:-20px;
  box-shadow:6px 6px #2FA7A7;
  border-radius:0px 10px 0px 10px ;
}
.textimg{
  border: none;
  /* box-shadow:8px 8px #2FA7A7; */
  border-left: 10px dashed #1A6060;
  border-right: 10px dashed #1A6060;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
}
.divimage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  height: 300px;
  /* border: 2px solid black; */
}
.textimg h5{
  font-size: 35px;
  font-weight: bold;
  color: #1A6060;
}
.textimg p{
  font-size: 30px;
}
/* liste produits */
.gcartelegumes {
  /* border: 2px solid; */
  margin-left:1px;
  /* margin-right:auto; */
  /* padding:9px 9px ; */
  display: grid;
  grid-template-columns: auto auto auto auto  ;
  justify-content: space-evenly ;
  /* align-items: center; */
  /* border: 2px solid; */
  gap: 30px;
  /* width: 90%; */
}
.carte{
  border-left:none;
  border-right:none;
  border-top:6px solid #2FA7A7;
  border-bottom:6px solid #2FA7A7;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  width: 13rem !important;
  /* border: 2px solid; */
}
.carte h4 {
  font-weight: bold;
}
.carte h5 {
  font-weight: bold;
}
.carteimg{
  margin-top: -55px;
  /* width: 10rem; */
  height: 10rem;
  /* border: 2px solid black; */
}
.contour{
  border-top:6px solid #1A6060;
  border-left:6px solid #1A6060;
  width: 90px;
  height: 70px;
  margin-top: -6px;
}
.contour2{
  border-bottom:6px solid #1A6060;
  border-right:6px solid #1A6060;
  width: 90px;
  height: 70px;
  margin-left: 118.9px;
  margin-top:-25px;
  margin-bottom:-6px;
}
.contour2 i {
  font-size: 30px;
  color: #1A6060;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:13px;
  cursor: pointer;
}
/* pagination */
.iconpagination{
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
  color: #1A6060;
  font-size: 25px;
  cursor: pointer;
}
.iconpagination button{
  border: 2px solid #1A6060;
  color: #1A6060;
}
/* butonn ajouter */
.buttonajoutelemnt{
  display: flex;
  justify-content: end;
}
.ajoutelemnt{
  background-color: white;
  color: #1A6060;
  font-weight: bold;
  border-bottom: none;
  border-right: none;
  border-top: 3px solid #1A6060;
  border-left: 3px solid #1A6060;
  box-shadow: 3px 3px 0px 1px #2FA7A7;
  border-radius: 30px;
  padding: 4px 20px;
}
.ajoutelemnt:hover {
  border-top: 3px solid #1A6060;
  border-left: 3px solid #1A6060;
  color: #1A6060;
}


/* ordi */
@media screen and (max-width: 1399px){
  .contenutemoin2{
    margin-left: 60.5rem;
  }
}
/* ordi */
@media screen and (max-width: 1199px){
  .contenutemoin2{
    margin-left: 49.3rem;
  }
}
  /*tablette*/
  @media screen and (max-width: 991px){
    /* baniere */
  .banier{
    height: 220px;
    justify-content: space-between;
  }
  .titrebanier h1{
    font-size: 30px;
    font-weight: bold;
    color: #1A6060;
  }
  .banierimg1 img{
    height: 218px;
    margin-left: -12.51px;
  }
  .banierimg2 img{
    height: 218px;
    margin-right: -12.1px;
  }
    /* la présentation */
.contenutemoin2{
  margin-left: 34.3rem;
}
.image{
  height: 290px;
}
.textimg h5{
  font-size: 30px;
}
.textimg p{
  font-size: 25px;
}
/* carte légumes */
.titrelegumes{
  display: grid;
  grid-template-columns: auto auto;
}
.gcartelegumes{
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 30px;
}

  }


/* téléphone */
@media screen and (max-width: 767px){
  /* baniere */
.banier{
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.titrebanier {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid; */
}
.titrebanier h1{
  display: none;
  font-size: 26px;
  font-weight: bold;
  color: #1A6060;
  border: 2px solid;
}
.banierimg1 img{
  display: none;
  height: 150px;
  margin-left: 0px;
}
.banierimg2 img{
  height: 296px;
  margin-right: -12.1px;
  /* border: 2px solid; */
}
  /* la présentation */
  .contenutemoin2{
    margin-left: 23rem;
  }
  .divimage{
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow:0px 2px 0px 0px #2FA7A7; */
  }
  .image{
    height: 240px;
    /* box-shadow:0px 4px 0px 0px #2FA7A7; */
  }
  .textimg h5{
    font-size: 25px;
  }
  .textimg p{
    font-size: 20px;
  }
  /* carte légumes */
.titrelegumes{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
}
.gcartelegumes{
  display: grid;
  grid-template-columns: auto auto;

}
.gcarte{
  display: grid;
  grid-template-columns: auto ;
}
.titrelegumes input{
  width: 90%;
}
.carte{
  width: 13rem !important;
}
.contour2{
  width: 60px;
  margin-left: 148px;
}
}

/* téléphone petit model */
@media screen and (max-width: 575px){
  .banier{
    width: 90%;
    }
   /* la présentation */
 .contenutemoin2{
  display: none;
}
.textimg{
  width: 90%;
}

}

/* téléphone petit model */
@media screen and (max-width: 468px){
  /* baniere */
.banier{
height: 300px;
width: 98%;
display: grid;
grid-template-columns: auto auto auto;
}
.banierimg2 img{
height: 296px;
}
/* pagination */
.iconpagination{
gap: 10px;
font-size: 25px;
}
 .textimg{
  /* width: 90%; */
  /* box-shadow:6px 6px #2FA7A7; */
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
}
.divimage{
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow:0px 2px 0px 0px #2FA7A7; */
}
.image{
  height: 200px;
}
/* carte légumes */
.titrelegumes{
  display: grid;
  grid-template-columns: auto ;
  justify-content: center;
}
.carte{
  width: 10rem !important;
}
.contour2{
  width: 60px;
  margin-left: 100px;
}
}

/* téléphone petit model */
@media screen and (max-width: 375px){
  .gcartelegumes{
    display: grid;
    grid-template-columns: auto ;

  }
}
